*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
.container{
	width: 1024px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	height: 800px;
}
.header{
	height: 70px;
	background: red;
	display: flex;
	width: 90%;
	align-items: center;
	justify-content: center;
}
.header__heading{
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}
.header__h{
	background: yellow;
	width: 70%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav{
	display: flex;
	justify-content: flex-end;
	background: blue;
	height: 70px;
	width: 90%;
	align-items: center;
}
.nav__items{
	height: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 90%;
}
.nav__item{
	width: 24%;
	height: 25px;
	background: yellow;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main{
	background: yellow;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 69%;
	height: 400px;
}
.main__section{
	background: orange;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 380px;
}
.aside{
	background: blue;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	height: 400px;
}
.aside__item{
	height: 40px;
	width: 80%;
	display: flex;
	background: red;
	justify-content: center;
	align-items: center;
}
.main__container{
	width: 90%;
	display: flex;
	justify-content: space-between;
}
.aside__img{
	height: 80px;
	width: 80%;
	display: flex;
	background: yellow;
	justify-content: center;
	align-items: center;
}
.blocks__container{
	width: 90%;
	justify-content: space-between;
	height: 200px;
	display: flex;
}
.container__block-small{
	width: 21%;
	height: 200px;
	background: blue;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container__block-big{
	width: 55%;
	height: 200px;
	background: blue;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer{
	width: 90%;
	height: 35px;
	display: flex;
	align-items: center;
	background: yellow;
}
@media screen and (max-width:425px){
	.container{
		width: 425px;
		height: 950px;
	}
	.header{
		justify-content: flex-end;
	}
	.nav__items{
		flex-direction: column;
		width: 100%;
	}
	.nav{
		height: 200px;
		justify-content: space-evenly;
	}
	.nav__item{
		width: 80%;
	}
	.main{
		flex-direction: column;
		width: 100%;
	}
	.main__section{
		height: 45%;
		width: 90%;
	}
	.aside{
		display: none;
	}
	.blocks__container{
		display: grid;
		grid-template-columns: 47.5% 47.5%;
		grid-template-rows: 47.5% 47.5%;
		gap: 5%;
	}
	.container__block-small, .container__block-big{
		width: auto;
		height: auto;
	}
	.container__block-big{
		grid-column: 1 / 3;
		grid-row: 1
		;
	}
}